# Maps

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azizainun/maps/: AddUnit.java  AddUnit0.java  AddUnit0s.java  AddUnit1.java  AddUnit2.java  AddUnit3.java  AddUnit4.java  AddUnit5.java  AddUnit6.java  AddUnit7.java  AddUnitAkhir.java  AddUnitMaps.java  BookingPage.java  CardFragment.java  Constants.java  Data_ig.java  Database.java  Database_unggah.java  DetailUnit.java  DetailUnit.kt  Detail_gambar.java  EditProfil.java  EditProfil1.java  GridView_Adapter.java  InsTranZit.java  Login.java  MainActivity.java  MapsActivity.java  Model.java  Model_Detail.java  Modelr.java  MyTextView.java  Penyewa.java  Profil.java  RetrofitService.java  SharedPrefManager.java  TrendingInstagram.java  User.java
app/src/main/java/com/example/azizainun/maps/AddUnit/: AddUnit0.java  AddUnit7.java  AddUnitAkhir.java  AddUnitMaps.java
app/src/main/java/com/example/azizainun/maps/Model/: Data_ig.java  Model.java  ModelGambarDetailUnit.java  Model_Detail.java  Model_data_ig2.java  Model_profil.java
app/src/main/java/com/example/azizainun/maps/ModelView/: DetailUnitViewModel.java
app/src/main/java/com/example/azizainun/maps/services/: Database.java  Database_unggah.java  IG_upload.java  InstagramResponse.java  ListDatabase.java
app/src/main/java/com/example/azizainun/maps/ui/: BookingPage.java  CardFragment.java  DetailGambar.kt  DetailUnit.kt  Detail_gambar.java  EditProfil.java  EditProfil1.java  HomeHori.java  Login.java  MainActivity.java  MapsActivity.java  Penyewa.java  Profil.java  ProfilUserLain.kt  Register.java  TrendingInstagram.java  a.java
app/src/main/java/com/example/azizainun/maps/ui/AddUnit/: AddUnit0.java  AddUnit0s.java  AddUnit1.java  AddUnit2.java  AddUnit3.java  AddUnit4.java  AddUnit5.java  AddUnit6.java  AddUnit7.java  AddUnitAkhir.java  AddUnitMaps.java
app/src/main/java/com/example/azizainun/maps/ui/ui_custom/: EndlessRecyclerOnScrollListener.java  ExpandableTextView.java  MyTextView.java  SquareImageView.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/layout/: activity_add_unit.xml  activity_add_unit0.xml  activity_add_unit1.xml  activity_add_unit_akhir.xml  activity_booking_page.xml  activity_detail_gambar.xml  activity_detail_unit.xml  activity_home.xml  activity_ig_upload.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nav.xml  activity_profil.xml  activity_register.xml  edit_profil.xml  edit_profil1.xml  fragment_add_unit0s.xml  fragment_add_unit2.xml  fragment_add_unit3.xml  fragment_add_unit4.xml  fragment_add_unit5.xml  fragment_add_unit6.xml  fragment_add_unit7.xml  fragment_add_unit_maps.xml  fragment_card.xml  fragment_detail_gambar.xml  fragment_home_hori.xml  fragment_ins_tran_zit.xml  fragment_profil_user_lain.xml  home_navigator.xml  penyewa.xml  recycle_items.xml  trending_unit.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
support-v4-24.1.1-javadoc/: build.gradle
