<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.azizainun.maps.DetailUnit">

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="300sp" />
    <com.example.azizainun.maps.MyTextView
        android:id="@+id/text_judultempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Tempat Atau Judul Tempat"
        android:layout_below="@id/banner_slider1"
        android:textSize="11pt"/>
    <LinearLayout
        android:id="@+id/deskripsi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/text_judultempat">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambar_user"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_below="@id/text_judultempat"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <com.example.azizainun.maps.MyTextView
                android:id="@+id/tipe_tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginEnd="30sp"
                android:text="tipe_tempat" />
            <com.example.azizainun.maps.MyTextView
                android:id="@+id/tipe_bangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="30sp"
                android:text="tipe_bangunan" />
            <com.example.azizainun.maps.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginEnd="30sp"
                android:text="oleh nama_user"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deskripsi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/deskripsi1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.azizainun.maps.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Kasur"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_trending"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.azizainun.maps.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Kamar"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_trending"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.azizainun.maps.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Max Tamu"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_trending"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.azizainun.maps.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Toilet"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_trending"/>
        </LinearLayout>
    </LinearLayout>

    <com.example.azizainun.maps.ExpandableTextView
        android:id="@+id/deskripsi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskripsi2"
        android:text="expandable text"/>

    <FrameLayout
        android:id="@+id/content_frame_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
