<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tema"
    tools:context="com.example.azizainun.maps.AddUnit6">

    <!-- TODO: Update blank fragment layout -->
    <com.example.azizainun.maps.MyTextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:textSize="32.36sp"
        android:text="Peraturan apa yang kamu berlakukan untuk tempat yang akan disewakan?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="*contoh, tidak boleh membawa anjing, narkoba, dan lainnya atau peraturan dari masyarakat"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/textInputLayout1"
        android:focusable="true"
        android:background="@drawable/shape"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="harga"
            android:id="@+id/harga"/>
    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <EditText
            android:paddingTop="30dp"
            android:textSize="9pt"
            android:backgroundTint="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
    </ScrollView>

</LinearLayout>
